<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS BEE Itapipoca</title>
    <link rel="stylesheet" href="SosBee.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

    * {
        padding: 0;
        margin: 0;
        border-box: box-sizing;
    }
    .fonte1 {
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 17px;
    }
    .fonte2 {
        font-family: 'Prompt', sans-serif;
        font-weight: 300;
        font-size: 25px;
    }
    .navbar-custom1 {
        background: black;
    }
    .text1 {
        box-shadow: inset 0 0 0 2px;
        display: inline;
        padding: 5px;
        margin-left: 0px;
    }

    .yellow {
        color: #EBBB39;
    }

    .white {
        color: white;
    }

    .efeito1 {
        background-color: white;
    }

    .efeito1:hover {
        background-color: black;
        color: white;
        box-shadow: inset 0 0 0 2px white;
    }

    .efeito2 {
        background-color: #EBBB39;
    }

    .efeito2:hover {
        background-color: black;
        color: #EBBB39;
        box-shadow: inset 0 0 0 2px #EBBB39;
    }

    .bordaimg1 {
        box-shadow: inset 0 0 0 2px;
    }

    .fonte3 {
        font-family: 'Prompt', sans-serif;
    }
    .a {
        border: 1px solid red;
    }
    
</style>
</head>
<body class="p-0 navbar-custom2">
    
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom1">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="" alt="" class="img-fluid"
                        height="100px"
                        width="100px"
                        padding="0px">
                    </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    </div>
  
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav p-3 ms-auto">
      <li class="nav-item">
        <a href="#" class="nav-item active nav-link yellow fw-bold fonte1"> Home </a> 
      </li>
      <li class="nav-item">
        <a href="#" class="nav-item nav-link  white fw-bold fonte1"> About </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-item nav-link  white fw-bold fonte1"> Contato </a>
      </li>
      <li class="nav-item">
        <a href="login.html">
            <button type="button" class="btn nav-item fonte1 px-3 mx-2 btn-rounded efeito1">Login</button>
        </a>
        
                    
      </li>
      <li class="nav-item">
          <a href="">
              <button type="button" class="btn nav-item fonte1 px-3 mx-2 btn-rounded efeito2">Cadastro</button>
          </a>
          
      </li>
    </ul>
  </div>
        </div>
        
</nav>
 
        
       <main class="main container-md my-5 d-flex flex-column justify-content-center">
           <div class="container p-2 shdow">
               <table class="table shadow table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Primeiro</th>
      <th scope="col">Último</th>
      <th scope="col">Nickname</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
           </div>
            

        </main> 
        
        <footer class="bg-dark">
            <ul class="container d-flex flew-wrap justify-content-around text-light list-unstyled">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
